{
  "name": "dw-pf-v03",
  "version": "1.0.0",
  "description": "Proyecto Final DW v03",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/custom.scss css/custom.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\"",
    "mini-css": "purgecss --css css/custom.css --content index.html contacto.html nosotros.html -o css/mini.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christianjjc/DW-ProyFinal-v03.git"
  },
  "author": "christian jimenez calvo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christianjjc/DW-ProyFinal-v03/issues"
  },
  "homepage": "https://github.com/christianjjc/DW-ProyFinal-v03#readme",
  "devDependencies": {
    "node-sass": "^8.0.0",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "bootstrap": "^5.2.3"
  }
}
